# PORT="8080"

MINIO_ENDPOINT="play.min.io"
MINIO_ACCESS_KEY="Q3AM3UQ867SPQQA43P2F"
MINIO_SECRET_KEY="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
MINIO_BUCKET_NAME="test-bucket"
MINIO_LOCATION="us-east-1"
MINIO_USE_SSL="true"